#\u8FD9\u662F\u4FEE\u6539\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.ittest.springdemo = debug
#\u8FD9\u662F\u4FEE\u6539springboot\u9ED8\u8BA4\u7684\u65E5\u5FD7\u7EA7\u522B
#logging.level.root = debug

#\u6307\u5B9A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\uFF0C\u4E0D\u52A0\u8DEF\u5F84\u5C31\u5728\u5F53\u524D\u9879\u76EE\u7684\u6839\u76EE\u5F55\u4E0B\u751F\u6210
logging.file= springboot.log
#\u6307\u5B9A\u751F\u6210\u6587\u4EF6\u7684path\uFF0C\u5728\u78C1\u76D8\u7684\u6839\u76EE\u5F55\u4E0B/springboot/log\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
#logging.path=/springboot/log


#\u4FEE\u6539\u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} === [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} \u300B\u300B\u300B [%thread] %-5level %logger{50} - %msg%n


#student.name = \u5F20\u4E09
#student.age = 26
#student.map.key1 = value1
#student.map.key2 = value2
#student.list = one,two,three
#student.course.id = 1
#student.course.name = \u7BEE\u7403

#\u6DFB\u52A0\u56FD\u9645\u5316\u4FE1\u606F\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

spring.mail.username=602011385@qq.com
spring.mail.password=tvmbnpflulnzbegi
#\u914D\u7F6E\u90AE\u4EF6\u670D\u52A1\u5668
spring.mail.host= smtp.qq.com

#ssl\u8FDE\u63A5
spring.mail.properties.smtp.ssl.enable=true